# ChatModerator

./: .gitignore  pom.xml
src/main/java/tc/oc/: ChatModeratorListener.java  ChatModeratorPlugin.java  Filter.java  PlayerManager.java  Violation.java  ViolationSet.java
src/main/java/tc/oc/chatmoderator/: ChatModeratorPlugin.java  PlayerManager.java  PlayerViolationManager.java
src/main/java/tc/oc/chatmoderator/config/: FilterConfiguration.java  ZoneConfiguration.java
src/main/java/tc/oc/chatmoderator/events/: ScoreUpdateEvent.java  ViolationAddEvent.java
src/main/java/tc/oc/chatmoderator/factories/: LeetSpeakFilterFactory.java  TemplateFactory.java  WeightedFilterFactory.java  ZoneFactory.java
src/main/java/tc/oc/chatmoderator/factories/core/: LeetSpeakFilterFactory.java  WeightedFilterFactory.java
src/main/java/tc/oc/chatmoderator/filters/: Filter.java  LookAhead.java  WeightedFilter.java  WeightedWordsFilter.java  WordFilter.java
src/main/java/tc/oc/chatmoderator/filters/core/: AllCapsFilter.java  DuplicateMessageFilter.java  IPFilter.java  LeetSpeakFilter.java  ProfanityFilter.java  RepeatedCharactersFilter.java
src/main/java/tc/oc/chatmoderator/listeners/: ChatModeratorListener.java  DebugListener.java
src/main/java/tc/oc/chatmoderator/messages/: FixedMessage.java
src/main/java/tc/oc/chatmoderator/scores/: ScoreUpdateListener.java
src/main/java/tc/oc/chatmoderator/settings/: Settings.java
src/main/java/tc/oc/chatmoderator/template/: Template.java
src/main/java/tc/oc/chatmoderator/util/: ChatModeratorUtil.java  MessageUtils.java  PatternUtils.java  PermissionUtils.java
src/main/java/tc/oc/chatmoderator/violations/: Violation.java
src/main/java/tc/oc/chatmoderator/violations/core/: AllCapsViolation.java  DuplicateMessageViolation.java  LeetSpeakViolation.java  ProfanityViolation.java  RepeatedCharactersViolation.java  ServerIPViolation.java
src/main/java/tc/oc/chatmoderator/warnings/: ViolationPreWarningListener.java  WarningSendEvent.java
src/main/java/tc/oc/chatmoderator/whitelist/: Whitelist.java
src/main/java/tc/oc/chatmoderator/whitelist/factories/: WhitelistFactory.java
src/main/java/tc/oc/chatmoderator/words/: CorrectedWord.java
src/main/java/tc/oc/chatmoderator/words/factories/: WordSetFactory.java
src/main/java/tc/oc/chatmoderator/zones/: ZoneType.java
src/main/java/tc/oc/event/: ViolationAddEvent.java
src/main/java/tc/oc/filters/: IPFilter.java
src/main/java/tc/oc/listener/: ChatModeratorListener.java  DebugListener.java
src/main/java/tc/oc/violations/: ServerIPViolation.java
src/main/resources/: config.yml  plugin.yml
src/test/java/tc/oc/: IPFilterTest.java
src/test/java/tc/oc/chatmoderator/tests/: AllCapsTest.java  IPFilterTest.java  ProfanityTest.java
