<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tc.oc</groupId>
    <artifactId>ChatModerator</artifactId>
    <version>0.6-SNAPSHOT</version>

    <name>ChatModerator</name>
    <description>Anti-spam plugin for Bukkit.</description>
    <url>https://github.com/OvercastNetwork/ChatModerator</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/OvercastNetwork/ChatModerator.git</connection>
        <url>https://github.com/OvercastNetwork/ChatModerator</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OvercastNetwork/ChatModerator/issues</url>
    </issueManagement>

    <properties>
        <!-- The prefix to use when logging to the console -->
        <plugin.prefix>${project.name}</plugin.prefix>
        <!-- The main class -->
        <plugin.mainClass>tc.oc.chatmoderator.ChatModeratorPlugin</plugin.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
